# Postgresql
DB_PORT=5432
DB_HOST=rate-postgres
DB_USER=postgres
DB_PASSWD=postgres
DB_NAME=postgres

# Redis as cache
REDIS_URL=redis://rate-redis:6379

# App envs
APP_PORT=50000
UPDATING_RATE_SCHEDULE=*/10 * * * * *
FEE=0.01
BINANCE_API_URL=https://api.binance.com/api/v3
